# springboot-with-aws-resource

./: pom.xml
src/main/java/hee/aws/: CommonController.java  HeeMainApplication.java
src/main/java/hee/aws/iam/: AssumeRoleController.java
src/main/java/hee/aws/iam/dto/: IAMUserKey.java  IAMUserKeyWithRole.java
src/main/java/hee/aws/msk/: MskProduceController.java  MskProduceService.java
src/main/java/hee/aws/msk/config/: MskConfiguration.java
src/main/java/hee/aws/opensearch/: DataSourceConfig.java  OpenSearchConnectController.java  OpenSearchConnectService.java
src/main/java/hee/aws/opensearch/dto/: QueryRequest.java
src/main/java/hee/aws/sample/: AWSRequestSigningApacheInterceptor.java  MarketplaceConfiguration.java  MarketplaceInitializer.java  MarketplaceRepository.java  MarketplaceRestController.java  Product.java
src/main/resources/: application.yaml
